[gd_scene format=3 uid="uid://p31n5de3227o"]

[ext_resource type="FontFile" uid="uid://y5mhdyid5s7r" path="res://assets/fonts/gscode_extrabold.ttf" id="1_vasf4"]
[ext_resource type="FontFile" uid="uid://0bu1yjprpme5" path="res://assets/fonts/gsflex_medium.ttf" id="2_vyxiy"]
[ext_resource type="Texture2D" uid="uid://ck3qpapletaam" path="res://assets/images/slide2.png" id="3_xhrdg"]
[ext_resource type="FontFile" uid="uid://bwuxap1daom7k" path="res://assets/fonts/gsflex_regular.ttf" id="4_7is56"]
[ext_resource type="Texture2D" uid="uid://wi0n2rxrwcol" path="res://assets/shapes/pentagon.png" id="5_xhrdg"]
[ext_resource type="FontFile" uid="uid://wlkxj4ynk1k8" path="res://assets/fonts/gsflex_bold.ttf" id="6_7is56"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7is56"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.9529412, 0.98039216, 0.99215686, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_6vx07"]
line_spacing = -32.0
font = ExtResource("1_vasf4")
font_size = 80
font_color = Color(0.003921569, 0.09019608, 0.13725491, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8hoti"]
font = ExtResource("2_vyxiy")
font_size = 28
font_color = Color(0.003921569, 0.09019608, 0.13725491, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrivr"]
bg_color = Color(0.003921569, 0.09019608, 0.13725491, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="LabelSettings" id="LabelSettings_58m2x"]
font = ExtResource("6_7is56")
font_size = 20
font_color = Color(0.9529412, 0.98039216, 0.99215686, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kj8q6"]
font = ExtResource("4_7is56")
font_color = Color(0.9529412, 0.98039216, 0.99215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utnf4"]
bg_color = Color(0.09019608, 0.6509804, 0.8745098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Slide2" type="Control" unique_id=1630327420]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=864174014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.003921569, 0.09019608, 0.13725491, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=428898810]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="PanelContainer" type="Panel" parent="MarginContainer" unique_id=1071225364]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7is56")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer" unique_id=1433599957]
visible = false
layout_mode = 0
offset_right = 315.0
offset_bottom = 306.0
texture = ExtResource("5_xhrdg")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=302439684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=1535205732]
layout_mode = 2
theme_override_constants/separation = 48

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=116941601]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=778667125]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1502613948]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "WHY IS CSS
RELEVANT?"
label_settings = SubResource("LabelSettings_6vx07")
autowrap_mode = 3

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=919048602]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Techonology drives every industry, and skilled techinicians keep it running."
label_settings = SubResource("LabelSettings_8hoti")
autowrap_mode = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=366570781]
layout_mode = 2
size_flags_vertical = 0
ratio = 1.73

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/AspectRatioContainer" unique_id=1156663968]
layout_mode = 2
texture = ExtResource("3_xhrdg")

[node name="Container" type="Container" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=8445045]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2078191615]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 28

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=782453293]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xrivr")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer" unique_id=941882044]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/MarginContainer" unique_id=1109647807]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=1033676805]
layout_mode = 2
text = "Technology Is Everywhere"
label_settings = SubResource("LabelSettings_58m2x")
autowrap_mode = 3

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=958834752]
layout_mode = 2
text = "Businesses, schools, and organizations depend on computers and networks to operate every single day. Every industry relies on functioning technology."
label_settings = SubResource("LabelSettings_kj8q6")
autowrap_mode = 3

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=562066337]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_utnf4")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2" unique_id=465366807]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2/MarginContainer" unique_id=13533342]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1251631122]
layout_mode = 2
text = "Key Roles Needed"
label_settings = SubResource("LabelSettings_58m2x")
autowrap_mode = 3

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1582732763]
layout_mode = 2
text = "• Maintain hardware
• Troubleshoot problems
• Install & configure equipment
• Maintain basic networks
• Support users & organizations"
label_settings = SubResource("LabelSettings_kj8q6")
autowrap_mode = 3

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=585868968]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xrivr")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer3" unique_id=544186525]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer3/MarginContainer" unique_id=1657796232]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer3/MarginContainer/VBoxContainer" unique_id=1098321354]
layout_mode = 2
text = "Growing Importance"
label_settings = SubResource("LabelSettings_58m2x")
autowrap_mode = 3

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer3/MarginContainer/VBoxContainer" unique_id=1817018775]
layout_mode = 2
text = "As technology becomes more critical to daily operations, the demand for skilled computer servicing technicians continues to grow across all sectors."
label_settings = SubResource("LabelSettings_kj8q6")
autowrap_mode = 3
