[gd_scene format=3 uid="uid://7cwnppgxyojj"]

[ext_resource type="Texture2D" uid="uid://wi0n2rxrwcol" path="res://assets/shapes/pentagon.png" id="1_twgng"]
[ext_resource type="FontFile" uid="uid://y5mhdyid5s7r" path="res://assets/fonts/gscode_extrabold.ttf" id="2_f5muj"]
[ext_resource type="FontFile" uid="uid://0bu1yjprpme5" path="res://assets/fonts/gsflex_medium.ttf" id="3_kqkue"]
[ext_resource type="FontFile" uid="uid://wlkxj4ynk1k8" path="res://assets/fonts/gsflex_bold.ttf" id="5_xhg0h"]
[ext_resource type="FontFile" uid="uid://bwuxap1daom7k" path="res://assets/fonts/gsflex_regular.ttf" id="6_ogdf3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uguh5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.9529412, 0.98039216, 0.99215686, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_18kx6"]
line_spacing = -20.0
font = ExtResource("2_f5muj")
font_size = 64
font_color = Color(0.003921569, 0.09019608, 0.13725491, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aqfrw"]
font = ExtResource("3_kqkue")
font_size = 24
font_color = Color(0.003921569, 0.09019608, 0.13725491, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lkexk"]
font = ExtResource("6_ogdf3")
font_size = 20
font_color = Color(0.003921569, 0.09019608, 0.13725491, 0.7647059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrivr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iaq4q"]
bg_color = Color(0.003921569, 0.09019608, 0.13725491, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="LabelSettings" id="LabelSettings_hphpu"]
font = ExtResource("5_xhg0h")
font_size = 20
font_color = Color(0.9529412, 0.98039216, 0.99215686, 1)

[sub_resource type="LabelSettings" id="LabelSettings_20jvh"]
font = ExtResource("6_ogdf3")
font_color = Color(0.9529412, 0.98039216, 0.99215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvktq"]
bg_color = Color(0.09019608, 0.6509804, 0.8745098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Slide13" type="Control" unique_id=172759197]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=2134592878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.003921569, 0.09019608, 0.13725491, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1926382532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="PanelContainer" type="Panel" parent="MarginContainer" unique_id=1138905349]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uguh5")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer" unique_id=1959588894]
visible = false
layout_mode = 0
offset_right = 315.0
offset_bottom = 306.0
texture = ExtResource("1_twgng")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=1767749313]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=154805996]
layout_mode = 2
theme_override_constants/separation = 48

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=23904855]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2021317708]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=57264559]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "HOW DOES A COMPUTER SYSTEM WORK?"
label_settings = SubResource("LabelSettings_18kx6")
autowrap_mode = 3

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1413590075]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "The Four Fundamental Roles:"
label_settings = SubResource("LabelSettings_aqfrw")
autowrap_mode = 3

[node name="Label3" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1134217220]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "INPUT → PROCESS → OUTPUT → STORAGE"
label_settings = SubResource("LabelSettings_aqfrw")
autowrap_mode = 3

[node name="Label4" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=58308165]
layout_mode = 2
text = "(Click a card to see an example)"
label_settings = SubResource("LabelSettings_lkexk")
autowrap_mode = 3

[node name="AspectRatioContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=746926538]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xrivr")

[node name="Container" type="Container" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=256106242]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1639397784]
layout_mode = 2
theme_override_constants/separation = 28

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1254342311]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_styles/panel = SubResource("StyleBoxFlat_iaq4q")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer" unique_id=29750945]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/MarginContainer" unique_id=819063832]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=1703538839]
layout_mode = 2
text = "INPUT"
label_settings = SubResource("LabelSettings_hphpu")
autowrap_mode = 3

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=1465259310]
layout_mode = 2
text = "Input devices (e.g., Keyboard, Mouse) capture data and send it to the CPU."
label_settings = SubResource("LabelSettings_20jvh")
autowrap_mode = 3

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=933698707]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_styles/panel = SubResource("StyleBoxFlat_wvktq")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2" unique_id=139466504]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2/MarginContainer" unique_id=1888134237]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2/MarginContainer/VBoxContainer" unique_id=809427526]
layout_mode = 2
text = "PROCESS"
label_settings = SubResource("LabelSettings_hphpu")
autowrap_mode = 3

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1298015751]
layout_mode = 2
text = "The CPU processes instructions and performs calculations to produce a result."
label_settings = SubResource("LabelSettings_20jvh")
autowrap_mode = 3

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1310883034]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_styles/panel = SubResource("StyleBoxFlat_iaq4q")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer3" unique_id=1838403488]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer3/MarginContainer" unique_id=870322096]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer3/MarginContainer/VBoxContainer" unique_id=1979394853]
layout_mode = 2
text = "OUTPUT"
label_settings = SubResource("LabelSettings_hphpu")
autowrap_mode = 3

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer3/MarginContainer/VBoxContainer" unique_id=1425259138]
layout_mode = 2
text = "Processed results are delivered to output devices such as a Monitor or Printer, making information visible or usable for the user."
label_settings = SubResource("LabelSettings_20jvh")
autowrap_mode = 3

[node name="PanelContainer4" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=592641499]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_styles/panel = SubResource("StyleBoxFlat_wvktq")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer4" unique_id=997435038]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer4/MarginContainer" unique_id=573851578]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer4/MarginContainer/VBoxContainer" unique_id=854670201]
layout_mode = 2
text = "STORAGE"
label_settings = SubResource("LabelSettings_hphpu")
autowrap_mode = 3

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer4/MarginContainer/VBoxContainer" unique_id=1665930277]
layout_mode = 2
text = "Data and results are saved to storage devices such as an SSD or HDD for permanent retention, allowing retrieval even after the system is powered off."
label_settings = SubResource("LabelSettings_20jvh")
autowrap_mode = 3
