[gd_scene format=3 uid="uid://dfpuhxcm8807w"]

[ext_resource type="FontFile" uid="uid://0bu1yjprpme5" path="res://assets/fonts/gsflex_medium.ttf" id="2_3i2b6"]
[ext_resource type="FontFile" uid="uid://qph3iam343ta" path="res://assets/fonts/gscode_bold.ttf" id="3_xg52q"]
[ext_resource type="FontFile" uid="uid://wlkxj4ynk1k8" path="res://assets/fonts/gsflex_bold.ttf" id="4_ba3qx"]
[ext_resource type="FontFile" uid="uid://bwuxap1daom7k" path="res://assets/fonts/gsflex_regular.ttf" id="4_fcte4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13qdw"]
bg_color = Color(0.003921569, 0.09019608, 0.13725491, 1)
border_color = Color(1, 0, 0, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="LabelSettings" id="LabelSettings_sovvj"]
line_spacing = -20.0
font = ExtResource("3_xg52q")
font_size = 68
font_color = Color(0.09019608, 0.6509804, 0.8745098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j8cxk"]
font = ExtResource("2_3i2b6")
font_size = 32
font_color = Color(0.9529412, 0.98039216, 0.99215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xg52q"]
bg_color = Color(0.9529412, 0.98039216, 0.99215686, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="LabelSettings" id="LabelSettings_ba3qx"]
font = ExtResource("4_ba3qx")
font_size = 20
font_color = Color(0.003921569, 0.09019608, 0.13725491, 1)

[sub_resource type="LabelSettings" id="LabelSettings_me5lr"]
font = ExtResource("4_fcte4")
font_color = Color(0.003921569, 0.09019608, 0.13725491, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ci63"]
bg_color = Color(0.09019608, 0.6509804, 0.8745098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="LabelSettings" id="LabelSettings_337le"]
font = ExtResource("4_ba3qx")
font_size = 20
font_color = Color(0.9529412, 0.98039216, 0.99215686, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xywdb"]
font = ExtResource("4_fcte4")
font_color = Color(0.9529412, 0.98039216, 0.99215686, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nyqcm"]
font = ExtResource("4_ba3qx")
font_size = 20
font_color = Color(0.9529412, 0.98039216, 0.99215686, 1)

[node name="Slide20" type="Control" unique_id=2018901234]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=1836127009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.003921569, 0.09019608, 0.13725491, 1)

[node name="BoxContainer" type="MarginContainer" parent="." unique_id=941281423]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="BoxContainer" unique_id=576110658]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_13qdw")

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/PanelContainer" unique_id=1681894547]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Wrapper" type="HBoxContainer" parent="BoxContainer/PanelContainer/MarginContainer" unique_id=1298676770]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40
alignment = 1

[node name="TextContainer" type="VBoxContainer" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper" unique_id=1753451307]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 60
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer" unique_id=817504994]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Heading2" type="Label" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer/VBoxContainer" unique_id=434090130]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "KNOW YOUR TOOLS"
label_settings = SubResource("LabelSettings_sovvj")
autowrap_mode = 3

[node name="Label" type="Label" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer/VBoxContainer" unique_id=1218016145]
propagate_maximum_size = true
layout_mode = 2
size_flags_vertical = 3
text = "Essential Tools for Computer Technicians"
label_settings = SubResource("LabelSettings_j8cxk")
autowrap_mode = 3

[node name="ContentsContainer" type="VBoxContainer" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer" unique_id=1147000134]
layout_mode = 2
theme_override_constants/separation = 40

[node name="HBoxContainer2" type="HBoxContainer" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer/ContentsContainer" unique_id=1352389486]
layout_mode = 2
theme_override_constants/separation = 28

[node name="PanelContainer" type="PanelContainer" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer/ContentsContainer/HBoxContainer2" unique_id=858509411]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_styles/panel = SubResource("StyleBoxFlat_xg52q")

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer/ContentsContainer/HBoxContainer2/PanelContainer" unique_id=319932952]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer/ContentsContainer/HBoxContainer2/PanelContainer/MarginContainer" unique_id=1860884202]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer/ContentsContainer/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=2115125103]
layout_mode = 2
text = "Power Supply Unit (PSU)"
label_settings = SubResource("LabelSettings_ba3qx")
autowrap_mode = 3

[node name="Label2" type="Label" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer/ContentsContainer/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer" unique_id=540399140]
layout_mode = 2
text = "Converts and distributes electrical power to all internal components. Without it, no part of the system can operate."
label_settings = SubResource("LabelSettings_me5lr")
autowrap_mode = 3

[node name="PanelContainer2" type="PanelContainer" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer/ContentsContainer/HBoxContainer2" unique_id=200141174]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_styles/panel = SubResource("StyleBoxFlat_1ci63")

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer/ContentsContainer/HBoxContainer2/PanelContainer2" unique_id=1312341863]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer/ContentsContainer/HBoxContainer2/PanelContainer2/MarginContainer" unique_id=2011181529]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer/ContentsContainer/HBoxContainer2/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1276974498]
layout_mode = 2
text = "Cooling System"
label_settings = SubResource("LabelSettings_337le")
autowrap_mode = 3

[node name="Label2" type="Label" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer/ContentsContainer/HBoxContainer2/PanelContainer2/MarginContainer/VBoxContainer" unique_id=2091822160]
layout_mode = 2
text = "Fans, heat sinks, and heat pipes manage heat generated by the CPU and GPU, preventing overheating and ensuring stable performance."
label_settings = SubResource("LabelSettings_xywdb")
autowrap_mode = 3

[node name="PanelContainer3" type="PanelContainer" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer/ContentsContainer/HBoxContainer2" unique_id=1431740612]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_styles/panel = SubResource("StyleBoxFlat_xg52q")

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer/ContentsContainer/HBoxContainer2/PanelContainer3" unique_id=1004746166]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer/ContentsContainer/HBoxContainer2/PanelContainer3/MarginContainer" unique_id=56316940]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer/ContentsContainer/HBoxContainer2/PanelContainer3/MarginContainer/VBoxContainer" unique_id=116800357]
layout_mode = 2
text = "Expansion Cards"
label_settings = SubResource("LabelSettings_ba3qx")
autowrap_mode = 3

[node name="Label2" type="Label" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer/ContentsContainer/HBoxContainer2/PanelContainer3/MarginContainer/VBoxContainer" unique_id=758185356]
layout_mode = 2
text = "Add or enhance such as graphics (GPU), sound, or network interfaces by connecting to motherboard slots."
label_settings = SubResource("LabelSettings_me5lr")
autowrap_mode = 3

[node name="Label3" type="Label" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper/TextContainer/ContentsContainer" unique_id=1208022202]
propagate_maximum_size = true
layout_mode = 2
size_flags_vertical = 3
text = "A good technician know not only the tool, but when and how to use it safely."
label_settings = SubResource("LabelSettings_nyqcm")
horizontal_alignment = 3
autowrap_mode = 3

[node name="AspectRatioContainer" type="PanelContainer" parent="BoxContainer/PanelContainer/MarginContainer/Wrapper" unique_id=1759574515]
custom_minimum_size = Vector2(400, 600)
custom_maximum_size = Vector2(400, 600)
layout_mode = 2
size_flags_horizontal = 3
