[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://core/simulation/crimp_lab.gd" id="1_crimp"]

[node name="CrimpLab" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 440)
script = ExtResource("1_crimp")
