[gd_scene format=3 uid="uid://cnsghxcretpg4"]

[ext_resource type="Script" uid="uid://ckano3yi6lwtq" path="res://modules/core_modules/test/test_simulation.gd" id="1_olar8"]

[node name="SimulationTest" type="Control" unique_id=1361952567]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_olar8")
