[gd_scene format=3 uid="uid://dhaa1ernckhi6"]

[ext_resource type="Script" uid="uid://bpgn2vl44ttfa" path="res://modules/module_0/assets/components/Card3DViewer/scripts/card_3d_viewer.gd" id="1_lfo5m"]
[ext_resource type="Script" uid="uid://7r0exc2c5l5v" path="res://modules/module_0/assets/components/Card3DViewer/scripts/node_3d.gd" id="2_0gy3m"]

[node name="Card3dViewer" type="Control" unique_id=976603595]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lfo5m")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1435506860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1604481803]
own_world_3d = true
transparent_bg = false
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1994251843]
script = ExtResource("2_0gy3m")

[node name="ModelPivot" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1863607960]

[node name="ModelContainer" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D/ModelPivot" unique_id=1033110907]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1913332602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 2.4)
current = true

[node name="Button" type="Button" parent="." unique_id=1912858002]
layout_mode = 0
offset_right = 50.0
offset_bottom = 31.0
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(10, 10)
offset_transform_visual_only = false
text = "Close"
